# ── Python ───────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so

# ── Virtual environments ──────────────────────────────────
venv/
.venv/
env/
.env/

# ── Environment variables ─────────────────────────────────
.env
.env.local
.env.*.local
# keep the example file
!.env.example

# ── Distribution / packaging ──────────────────────────────
dist/
build/
*.egg-info/
*.egg
.eggs/
wheels/

# ── Testing & coverage ────────────────────────────────────
.pytest_cache/
.coverage
coverage.xml
htmlcov/

# ── Type checking ─────────────────────────────────────────
.mypy_cache/
.dmypy.json

# ── IDEs ─────────────────────────────────────────────────
.idea/
.vscode/
*.iml

# ── macOS ─────────────────────────────────────────────────
.DS_Store

# ── Windows ───────────────────────────────────────────────
Thumbs.db

# ── Uploads / generated files ─────────────────────────────
uploads/
*.pdf
*.xlsx
*.xls
chroma_data/
